Gadgets information
============================================================
0x00000000004010fd : add ah, dh ; nop ; endbr64 ; ret
0x000000000040126c : add bh, al ; cld ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401293
0x000000000040112b : add bh, bh ; loopne 0x401195 ; nop ; ret
0x00000000004013ac : add byte ptr [rax], al ; add byte ptr [rax], al ; endbr64 ; ret
0x0000000000401270 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401293
0x000000000040132f : add byte ptr [rax], al ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000401036 : add byte ptr [rax], al ; add dl, dh ; jmp 0x401020
0x000000000040119a : add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x00000000004013ae : add byte ptr [rax], al ; endbr64 ; ret
0x00000000004010fc : add byte ptr [rax], al ; hlt ; nop ; endbr64 ; ret
0x0000000000401272 : add byte ptr [rax], al ; jmp 0x401293
0x0000000000401331 : add byte ptr [rax], al ; pop rbp ; ret
0x000000000040100d : add byte ptr [rax], al ; test rax, rax ; je 0x401016 ; call rax
0x000000000040119b : add byte ptr [rcx], al ; pop rbp ; ret
0x0000000000401199 : add byte ptr cs:[rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x00000000004010fb : add byte ptr cs:[rax], al ; hlt ; nop ; endbr64 ; ret
0x000000000040112a : add dil, dil ; loopne 0x401195 ; nop ; ret
0x0000000000401038 : add dl, dh ; jmp 0x401020
0x000000000040119c : add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401197 : add eax, 0x2ebb ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401017 : add esp, 8 ; ret
0x0000000000401016 : add rsp, 8 ; ret
0x000000000040103e : call qword ptr [rax - 0x5e1f00d]
0x0000000000401014 : call rax
0x000000000040126f : cld ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401293
0x00000000004011b3 : cli ; jmp 0x401140
0x0000000000401103 : cli ; ret
0x00000000004013bb : cli ; sub rsp, 8 ; add rsp, 8 ; ret
0x00000000004011b0 : endbr64 ; jmp 0x401140
0x0000000000401100 : endbr64 ; ret
0x000000000040138c : fisttp word ptr [rax - 0x7d] ; ret
0x00000000004010fe : hlt ; nop ; endbr64 ; ret
0x0000000000401012 : je 0x401016 ; call rax
0x0000000000401125 : je 0x401130 ; mov edi, 0x404050 ; jmp rax
0x0000000000401167 : je 0x401170 ; mov edi, 0x404050 ; jmp rax
0x000000000040103a : jmp 0x401020
0x00000000004011b4 : jmp 0x401140
0x0000000000401274 : jmp 0x401293
0x00000000004012fc : jmp 0x4012ff
0x000000000040100b : jmp 0x4840103f
0x000000000040112c : jmp rax
0x00000000004012ff : leave ; ret
0x000000000040112d : loopne 0x401195 ; nop ; ret
0x0000000000401196 : mov byte ptr [rip + 0x2ebb], 1 ; pop rbp ; ret
0x000000000040126b : mov dh, 0 ; mov dword ptr [rbp - 4], 0 ; jmp 0x401293
0x00000000004011db : mov dword ptr [rbp - 0x38], 0xc7666500 ; retf 0x2f00
0x00000000004011c3 : mov dword ptr [rbp - 0x40], 0xc7662f00 ; ret 0x6800
0x000000000040126d : mov dword ptr [rbp - 4], 0 ; jmp 0x401293
0x000000000040132e : mov eax, 0 ; pop rbp ; ret
0x0000000000401198 : mov ebx, 0x100002e ; pop rbp ; ret
0x0000000000401127 : mov edi, 0x404050 ; jmp rax
0x00000000004010ff : nop ; endbr64 ; ret
0x00000000004012fe : nop ; leave ; ret
0x000000000040112f : nop ; ret
0x00000000004011ac : nop dword ptr [rax] ; endbr64 ; jmp 0x401140
0x0000000000401126 : or dword ptr [rdi + 0x404050], edi ; jmp rax
0x000000000040139c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040139e : pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004013a0 : pop r14 ; pop r15 ; ret
0x00000000004013a2 : pop r15 ; ret
0x000000000040139b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040139f : pop rbp ; pop r14 ; pop r15 ; ret
0x000000000040119d : pop rbp ; ret
0x00000000004013a3 : pop rdi ; ret
0x00000000004013a1 : pop rsi ; pop r15 ; ret
0x000000000040139d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401128 : push rax ; add dil, dil ; loopne 0x401195 ; nop ; ret
0x000000000040101a : ret
0x0000000000401285 : ret 0x458b
0x00000000004011cb : ret 0x6800
0x00000000004011e3 : retf 0x2f00
0x0000000000401011 : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x000000000040105b : sar edi, 0xff ; call qword ptr [rax - 0x5e1f00d]
0x00000000004013bd : sub esp, 8 ; add rsp, 8 ; ret
0x00000000004013bc : sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000401010 : test eax, eax ; je 0x401016 ; call rax
0x0000000000401123 : test eax, eax ; je 0x401130 ; mov edi, 0x404050 ; jmp rax
0x0000000000401165 : test eax, eax ; je 0x401170 ; mov edi, 0x404050 ; jmp rax
0x000000000040100f : test rax, rax ; je 0x401016 ; call rax

Unique gadgets found: 79
