Gadgets information
============================================================
0x0000000000401188 : adc byte ptr [rax + 0x40], al ; add bh, bh ; loopne 0x4011f5 ; nop ; ret
0x000000000040115d : add ah, dh ; nop ; endbr64 ; ret
0x000000000040118b : add bh, bh ; loopne 0x4011f5 ; nop ; ret
0x000000000040150c : add byte ptr [rax], al ; add byte ptr [rax], al ; endbr64 ; ret
0x0000000000401305 : add byte ptr [rax], al ; add byte ptr [rax], al ; mov ebx, 3 ; jmp 0x40141c
0x000000000040149a : add byte ptr [rax], al ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000401306 : add byte ptr [rax], al ; add byte ptr [rbx + 3], bh ; jmp 0x40141c
0x0000000000401036 : add byte ptr [rax], al ; add dl, dh ; jmp 0x401020
0x00000000004011fa : add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x000000000040150e : add byte ptr [rax], al ; endbr64 ; ret
0x000000000040115c : add byte ptr [rax], al ; hlt ; nop ; endbr64 ; ret
0x000000000040130c : add byte ptr [rax], al ; jmp 0x40141c
0x0000000000401307 : add byte ptr [rax], al ; mov ebx, 3 ; jmp 0x40141c
0x0000000000401383 : add byte ptr [rax], al ; mov qword ptr [rbp - 0x48], rax ; jmp 0x401395
0x000000000040149c : add byte ptr [rax], al ; pop rbp ; ret
0x000000000040100d : add byte ptr [rax], al ; test rax, rax ; je 0x401016 ; call rax
0x0000000000401308 : add byte ptr [rbx + 3], bh ; jmp 0x40141c
0x00000000004011fb : add byte ptr [rcx], al ; pop rbp ; ret
0x00000000004011f9 : add byte ptr cs:[rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x000000000040115b : add byte ptr cs:[rax], al ; hlt ; nop ; endbr64 ; ret
0x000000000040118a : add dil, dil ; loopne 0x4011f5 ; nop ; ret
0x0000000000401038 : add dl, dh ; jmp 0x401020
0x00000000004011fc : add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401380 : add eax, 0x2cbb ; mov qword ptr [rbp - 0x48], rax ; jmp 0x401395
0x00000000004011f7 : add eax, 0x2e3b ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401085 : add eax, 0xf2000000 ; jmp 0x401020
0x0000000000401299 : add eax, 0xfffe31e8 ; dec ecx ; ret
0x000000000040130a : add eax, dword ptr [rax] ; add byte ptr [rax], al ; jmp 0x40141c
0x0000000000401017 : add esp, 8 ; ret
0x0000000000401016 : add rsp, 8 ; ret
0x00000000004012c1 : call qword ptr [rax + 0xff3c3c9]
0x000000000040103e : call qword ptr [rax - 0x5e1f00d]
0x0000000000401014 : call rax
0x0000000000401213 : cli ; jmp 0x4011a0
0x0000000000401163 : cli ; ret
0x000000000040151b : cli ; sub rsp, 8 ; add rsp, 8 ; ret
0x00000000004011f8 : cmp ebp, dword ptr [rsi] ; add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x000000000040129e : dec ecx ; ret
0x0000000000401210 : endbr64 ; jmp 0x4011a0
0x0000000000401160 : endbr64 ; ret
0x00000000004014ec : fisttp word ptr [rax - 0x7d] ; ret
0x000000000040115e : hlt ; nop ; endbr64 ; ret
0x0000000000401012 : je 0x401016 ; call rax
0x0000000000401185 : je 0x401190 ; mov edi, 0x404010 ; jmp rax
0x00000000004011c7 : je 0x4011d0 ; mov edi, 0x404010 ; jmp rax
0x000000000040103a : jmp 0x401020
0x0000000000401214 : jmp 0x4011a0
0x0000000000401274 : jmp 0x40128b
0x0000000000401360 : jmp 0x401395
0x00000000004013e6 : jmp 0x40141c
0x00000000004014a9 : jmp 0x4014d3
0x000000000040100b : jmp 0x4840103f
0x000000000040118c : jmp rax
0x0000000000401359 : lea eax, [rbp - 0x40] ; mov qword ptr [rbp - 0x48], rax ; jmp 0x401395
0x0000000000401358 : lea rax, [rbp - 0x40] ; mov qword ptr [rbp - 0x48], rax ; jmp 0x401395
0x000000000040129f : leave ; ret
0x000000000040118d : loopne 0x4011f5 ; nop ; ret
0x00000000004011f6 : mov byte ptr [rip + 0x2e3b], 1 ; pop rbp ; ret
0x000000000040135d : mov dword ptr [rbp - 0x48], eax ; jmp 0x401395
0x0000000000401499 : mov eax, 0 ; pop rbp ; ret
0x0000000000401381 : mov ebx, 0x4800002c ; mov dword ptr [rbp - 0x48], eax ; jmp 0x401395
0x0000000000401309 : mov ebx, 3 ; jmp 0x40141c
0x0000000000401187 : mov edi, 0x404010 ; jmp rax
0x000000000040135c : mov qword ptr [rbp - 0x48], rax ; jmp 0x401395
0x000000000040115f : nop ; endbr64 ; ret
0x00000000004012c2 : nop ; leave ; ret
0x000000000040118f : nop ; ret
0x000000000040120c : nop dword ptr [rax] ; endbr64 ; jmp 0x4011a0
0x0000000000401186 : or dword ptr [rdi + 0x404010], edi ; jmp rax
0x00000000004014fc : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004014fe : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401500 : pop r14 ; pop r15 ; ret
0x0000000000401502 : pop r15 ; ret
0x00000000004014fb : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004014ff : pop rbp ; pop r14 ; pop r15 ; ret
0x00000000004011fd : pop rbp ; ret
0x0000000000401503 : pop rdi ; ret
0x0000000000401501 : pop rsi ; pop r15 ; ret
0x00000000004014fd : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040101a : ret
0x0000000000401011 : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x000000000040105b : sar edi, 0xff ; call qword ptr [rax - 0x5e1f00d]
0x000000000040151d : sub esp, 8 ; add rsp, 8 ; ret
0x000000000040151c : sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000401010 : test eax, eax ; je 0x401016 ; call rax
0x0000000000401183 : test eax, eax ; je 0x401190 ; mov edi, 0x404010 ; jmp rax
0x00000000004011c5 : test eax, eax ; je 0x4011d0 ; mov edi, 0x404010 ; jmp rax
0x000000000040100f : test rax, rax ; je 0x401016 ; call rax

Unique gadgets found: 88
